source 'http://rubygems.org'

gem 'rails', '3.2.3'
gem 'mysql2', '0.3.11'
gem 'devise', '2.0.4'
gem 'fastercsv', '1.5.4'
gem 'rails_admin', '0.0.3'
gem 'cancan', '1.6.7'
gem 'simple_form', '2.0.2'
gem 'slim', '1.2.0'
gem 'jquery-rails', '2.0.2'
gem 'paperclip', '2.7'
gem 'ckeditor', '3.7.0.rc3'
gem 'rails_autolink', '1.0.7'
gem 'country_select', '~> 0.0.2'
gem 'http_accept_language'
gem 'geocoder'

group :development, :test do
  gem 'database_cleaner', '0.7.1'
  gem 'rspec-rails', '2.9.0'
  gem 'capybara', '1.1.2'
  gem 'launchy', '2.1.0'
  gem 'factory_girl_rails', '1.6.0'
  gem 'valid_attribute', '1.2.0'
  gem 'spork', '0.9.0'
  gem 'selenium-webdriver', '~> 2.25.0'
  gem 'capistrano'
end

group :assets do
  gem 'therubyracer', '0.9.10'
  gem 'uglifier', '1.0.3'
  gem 'yui-compressor', '0.9.6'
end

gem 'rails3-generators', '0.17.4', :group => :development
gem 'slim-rails', '1.0.3', :group => :development # provide slim generators
