# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)
require 'rake'

DiagramaDeNolan::Application.load_tasks

namespace :migrate do
	task :position => :environment do
		question_1 = Question.where('category = ?', Question::CATEGORY[:civil_liberties]).order('weight DESC').limit(5)
		question_2 = Question.where('category = ?', Question::CATEGORY[:economic_freedom]).order('weight DESC').limit(5)

		Participant.all.each do |participant|
			result = {:civil_score => 0, :economic_score => 0}
			responses_civil = participant.responses.joins(:question).where('category = ?', Question::CATEGORY[:civil_liberties]).order('weight DESC')
			responses_economic = participant.responses.joins(:question).where('category = ?', Question::CATEGORY[:economic_freedom]).order('weight DESC')

			result[:civil_score] = responses_civil.map(&:response).reduce(&:+)
			result[:economic_score] = responses_economic.map(&:response).reduce(&:+)

			participant.civil_liberty_score = result[:civil_score]			
			participant.economic_freedom_score = result[:economic_score]
			participant.save
			
			if participant.id == 10005
				p "#{participant.id} - #{Participant::POSITIONS.index(participant.reload.position_result)}"
			end
		end
	end
end