he:
  lang: "he"

  activerecord:
    attributes:
      participant:
        name: "Nome"
        email: "E-mail"
        city: "Cidade"
        city_token: "Cidade"
        receive_email: "Gostaria de receber novidades?"
    errors:
      messages:
        invalid: "não é válido."
        empty: "não pode ficar vazio."
        blank: "não pode ser vazio."

  activemodel:
    attributes:
      lecture_request:
        name: "Nome"
        email: "E-mail"
        phone: "Telefone"
        city: "Cidade"
        state: "UF"
        place: "Local onde será realizada a palestra"
    errors:
      models:
        lecture_request:
          attributes:
            name:
              blank: " não pode ser vazio."
            email:
              blank: " não pode ser vazio."
              invalid: " formato inválido."
            phone:
              blank: " não pode ser vazio."
            city:
              blank: " não pode ser vazio."
            state:
              blank: " não pode ser vazio."
            place:
              blank: " não pode ser vazio."

  footer:
    execution: "Realização"
    sponsors: "Patrocinadores"
    sponsors_text: "Veja a lista completa das pessoas que apoiaram essa iniciativa."

  home:
    title: "Diagrama de Nolan"
    subtitle: "Saiba qual sua posiç ão política no"
    start_the_test: "Iniciar o teste"
    share: "Compartilhe nas redes sociais"
    lang: "Em outras línguas"

  quiz:
    civil_questions: "Questões civis"
    economic_questions: "Questões econômicas"
    personal_data: "Dados pessoais"
    my_responses: "Minhas respostas"
    alert: "Os dados abaixo serão utilizados somente pelo EPL e vão preservar o anonimato da fonte em pesquisas acadêmicas do perfil ideológico do brasileiro,além de servir para impedir que robôs façam uso do site"
    get_result: "Obter resultado"
    agree: "Concordo"
    perhaps: "Talvez"
    disagree: "Discordo"

  lecture:
    submit: "Solicitar palestra"
    error_request: "Solicitação de palestra enviada com sucesso."

  result:
    civil_liberties: "Liberdade civil"
    economic_freedom: "Liberdade econômica"
    libertarian: "Libertário"
    left: "Esquerda"
    centrist: "Centrist"
    right: "Direita"
    statist: "Estatista"
    message: "Sua posição no Diagrama de Nolan é"
    share: "Compartilhar o resultado"
    twitter:
      libertarian: "Sou um Libertário, faça o teste você também em"
      left: "Sou de Esuqerda, faça o teste você também em"
      centrist: "Sou de Centro, faça o teste você também em"
      right: "Sou de Direita, faça o teste você também em"
      statist: "Sou Estatista, faça o teste também em"
    facebook:
      libertarian:
        title: "Fui classificado como Libertário no Diagrama de Nolan!"
        description: "Libertários defendem o máximo de liberdade pessoal e econômica. Eles advogam um governo muito pequeno (ou até mesmo a sua inexistência), que é limitado a proteger os indivíduos da iniciação de agressão. Libertários tendem a concordar com a responsabilidade individual, se opõem a burocracia governamental e impostos, promovem a caridade privada, toleram estilos de vida diversos, apóiam o livre mercado e defendem as liberdade civis."
      left:
        title: "Fui classificado como de Esquerda no Diagrama de Nolan!"
        description: "Esquerdistas geralmente abraçam a liberdade de escolher em questões pessoais, mas tendem a apoiar um controle governamental significativo na economia. Eles geralmente defendem uma rede de assistência financiada através de impostos para auxiliar os desamparados, e advogam uma ampla regulação dos negócios. Esquerdistas tendem a favorecer regulações ambientais, defendem as liberdades civis e livre expressão, apóiam a ação governamental para promover a igualdade e toleram diversos estilos de vida."
      centrist:
        title: "Fui classificado como de Centro no Diagrama de Nolan!"
        description: "Centristas preferem o equilíbrio no controle governamental da economia e comportamento pessoal. Dependendo do assunto, eles algumas vezes favorecem a intervenção governamental e em outras apóiam a liberdade de escolher. Centristas orgulham-se de manter a mente aberta, tendem a se opor a extremos e costumam enfatizar o que eles descrevem como soluções práticas para os problemas."
      right:
        title: "Fui classificado como de Direita no Diagrama de Nolan!"
        description: "Direitistas tendem a favorecer a liberdade econômica, mas frequentemente apóiam leis que restringem os comportamentos pessoais que violam os \"valores tradicionais\". Eles se opõem a um controle excessivo do governo nos negócios, enquanto incentivam a ação governamental para defender a moralidade e a estrutura tradicional da família. Direitistas geralmente apóiam um forte poderio militar, se opõem a burocracia e altos impostos, favorecem a economia de livre mercado e defendem forte repressão ao crime."
      statist:
        title: "Fui classificado como Estatista no Diagrama de Nolan!"
        description: "Estatistas querem que o governo tenha um grande poder decisório sobre a economia e os comportamentos das pessoas. Eles frequentemente duvidam se a liberdade econômica ou pessoal são opções práticas no mundo atual. Estatistas tendem a desacreditar no livre mercado, apoiar altos impostos e defendem o planejamento centralizado da economia, além de se oporem a diferentes estilos de vida e questionarem a importância das liberdades civis."
